apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.fanxin.app"
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/easemobchat_2.1.5.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/autobanh.jar')
    compile files('libs/libjingle_peerconnection.jar')
}
