# Android

./: README.md
Fanxin/app/: build.gradle
Fanxin/app/src/main/: AndroidManifest.xml
Fanxin/app/src/main/assets/: friends.json  meInfo.json
Fanxin/app/src/main/java/appLogic/: AppConstant.java  Conversation.java  ConversationManager.java  FriendInfo.java  FriendManager.java  FriendStatus.java  FriendsManager.java  Gender.java  ImageManager.java  LoginInfo.java  MeInfo.java  Message.java  MessageManager.java  UserInfo.java  UserManager.java  Util.java
Fanxin/app/src/main/java/apprtc/: AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  PeerConnectionClient.java  RoomConnector.java  RoomParametersFetcher.java
Fanxin/app/src/main/java/common/: AsyncImageLoader.java  BitmapMemoryCache.java  Constant.java  DateUtils.java  ExpressionUtils.java  FriendInfo.java  FriendStatus.java  Gender.java  ImageLoaderManager.java  MeInfo.java  SmileUtils.java  Util.java
Fanxin/app/src/main/res/drawable/: chat_send_btn_selector.xml
Fanxin/app/src/main/res/layout/: activity_add_contact.xml  activity_big_image.xml  activity_chat.xml  activity_main.xml  activity_mian_temp.xml  activity_myfrienddetail.xml  activity_myinfo.xml  activity_pendinguser.xml  activity_singlechat_setting.xml  activity_update_nick.xml  activity_userinfo.xml  contact_view_title.xml  fragment_emojicon.xml  fragment_profile.xml  friendinfo_more.xml  item_chatroom_2.xml  item_chatroom_4.xml  item_chatroom_5.xml  item_chatroom_header_item.xml  item_contact_list.xml  item_contact_list_pending.xml  item_contactlist_listview_checkbox.xml  item_conversation_group1.xml  item_conversation_group2.xml  item_conversation_group3.xml  item_conversation_group4.xml  item_conversation_group5.xml  item_conversation_single.xml  item_newfriendsmsag.xml  row_chat_history.xml  row_contact.xml  row_contact_with_checkbox.xml  row_received_picture.xml  row_sent_file.xml  row_sent_location.xml  row_sent_picture.xml  row_sent_video.xml  row_sent_voice.xml  social_contactlist_listview_checkbox.xml  social_contactlist_listview_item.xml  (+3 more)
Fanxin/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
WeLove/app/: .gitignore  build.gradle  proguard-rules.pro
WeLove/app/src/main/: AndroidManifest.xml
WeLove/app/src/main/assets/: friends.json  meInfo.json
WeLove/app/src/main/assets/info/: contacts.xml  me.xml
WeLove/app/src/main/java/appLogic/: AppConstant.java  AppNotification.java  ConversationManager.java  Message.java  MessageManager.java  UserInfo.java  UserManager.java  Util.java
WeLove/app/src/main/java/apprtc/: AppRTCAudioManager.java  AppRTCClient.java  CallActivity.java  CallFragment.java  CpuMonitor.java  RoomConnector.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
WeLove/app/src/main/java/chat/: ConversationProxy.java  MessageEvent.java  SendMessageCallback.java
WeLove/app/src/main/java/common/: AsyncImageLoader.java  ExpressionUtils.java  Gender.java  HanziToPinyin.java  HttpUtils.java  ImageLoaderManager.java  LoadDataFromServer.java  PasteEditText.java  Util.java
WeLove/app/src/main/java/logic/: ContactListAdapter.java  FavoriteInfo.java  PersonalInfo.java  RoomConnector.java
WeLove/app/src/main/res/drawable/: love.xml  radio_up_border.xml  top_bar_back.xml
WeLove/app/src/main/res/drawable-hdpi/: chat.xml  contact.xml  me.xml
(+271 files in other folders)
