<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="@dimen/me_interval_height"
            android:background="@color/color_info_background">

            <ImageView
                android:id="@+id/id_me_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/me_content_height"
            android:layout_marginTop="@dimen/me_interval_height"
            android:background="@color/color_info_background">
            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:background="@drawable/love"
                />
            </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/me_content_height"
            android:layout_marginTop="@dimen/me_interval_height"
            android:background="@color/color_info_background">
            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:background="@drawable/love"
                />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>