apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.appspot.apprtc"
        minSdkVersion 13
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/autobanh.jar')
    compile files('libs/libjingle_peerconnection.jar')

    compile files('libs/android-support-v4.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/locSDK_3.3.jar')
}