apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.welove.app"
        minSdkVersion 13
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile files('libs/autobanh.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/libjingle_peerconnection.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/avoscloud-push-v3.1.4.jar')
    compile files('libs/avoscloud-sdk-v3.1.4.jar')
    compile files('libs/avoscloud-statistics-v3.1.4.jar')
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/Java-WebSocket-1.2.0-leancloud.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
}
